#language: ru

@tree

Функционал: Создание Производственной транзакции

//Ссылка на задачу: https://redmine.kb99.pro/issues/6779

Как Администратор я хочу
проверить создание производственной транзакции на ту номенклатуру, 
для которой у соответствующей продукции-элемента указано Предназначение

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: 02 Создание и отправка ВСД2 производство
	*Создание и отправка производства
		И В командном интерфейсе я выбираю "кб99 ВСД" "ВСД2 производство"
		Тогда открылось окно "ВСД2 производство"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "ВСД2 производство (создание)"
		И я перехожу к закладке с именем 'ГруппаТовары'
		И я выбираю пункт контекстного меню с именем 'ПродукцияКонтекстноеМенюДобавить' на элементе формы с именем 'Продукция'
		И в таблице 'Продукция'в поле с именем 'ПродукцияНоменклатура'я ввожу текст "Свинина"
		И в таблице 'Продукция' я активизирую поле с именем 'ПродукцияКоличество'
		И в таблице 'Продукция' в поле с именем 'ПродукцияКоличество' я ввожу текст "500,000000"
		И в таблице 'Продукция' я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаПровести'
		Тогда открылось окно "ВСД2 производство * от *"
		И я нажимаю на кнопку с именем 'ФормаОбщаяКомандаВСД_ОтправитьВСД'
		Затем я жду, что в сообщениях пользователю будет строка "ВСД2 производство * от * статус = Завершен" по шаблону в течение 120 секунд
