#language: ru

@tree

Функционал: Создание Продукции-элемента и установка связи с номенклатурой

//Ссылка на задачу: https://redmine.kb99.pro/issues/6779

Как Администратор я хочу
проверить создание продукции-элемента и номенклатуры с указанными именами
и установить связь между ними

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

	И Я запоминаю случайное число в переменную "Рандом"
	И Я запоминаю значение выражения '"ВА_Прод_Элемент "+ Строка($Рандом$)' в переменную "ВА_Прод_Элемент"
	И Я запоминаю значение выражения '"ВА_Ном "+ Строка($Рандом$)' в переменную "ВА_Ном_Рандом"
	

Сценарий: 01 Создание продукции-элемента
	*01 Создание продукции-элемента
		Когда В панели разделов я выбираю "кб99 ВСД"
		И Я нажимаю кнопку командного интерфейса "Продукция-элементы"
		Тогда открылось окно "Продукция-элементы"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Продукция-элементы (создание)"
		И в поле с именем 'Наименование' я ввожу текст  "$ВА_Прод_Элемент$"
		И из выпадающего списка с именем 'Продукция' я выбираю по строке "мясо птицы"
		И из выпадающего списка с именем 'ВидПродукции' я выбираю по строке "курица домашняя: \"не разделенная на части охлажденная\""
		И из выпадающего списка с именем 'Площадка' я выбираю по строке "Площадка_1 Самара"
		И из выпадающего списка с именем 'ТермическиеУсловияПеревозки' я выбираю по строке "Охлажденный"
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		И я нажимаю на кнопку с именем 'ФормаСправочникВСД_Продукция_ЭлементВСД_СоздатьПродукциюМеркурий'
		Когда открылось окно "1С:Предприятие"
		И я нажимаю на кнопку с именем 'Button0'
		И я жду, что в сообщениях пользователю будет строка "Записан * uuid *" по шаблону в течение 30 секунд

	*02 Создание номенклатуры
		И В командном интерфейсе я выбираю "Типовые документы и справочники" "Номенклатура"
		Тогда открылось окно "Номенклатура"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Когда открылось окно "Номенклатура (создание)"
		И в поле с именем 'Наименование' я ввожу текст "$ВА_Ном_Рандом$"
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
							
	*03 Создание соответствия
		И В текущем окне я нажимаю кнопку командного интерфейса "Соответствия продукции"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Соответствия продукции (создание)"
		И в поле с именем 'ПродукцияЭлемент' я ввожу текст "$ВА_Прод_Элемент$" 
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "* ВА_Прод * (Соответствия продукции)" в течение 20 секунд
